# Base URL for API requests
VITE_API_BASE_URL=http://localhost:3000/api
# Secret key for JWT token generation
VITE_JWT_SECRET=aRandomlyGeneratedStringForJwt
# MongoDB connection URI
VITE_MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>/<database>?retryWrites=true&w=majority